@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Rubik', sans-serif ;
}
 :root{
--Light-orange: hsl(15, 100%, 70%);    
--Soft-blue: hsl(195, 74%, 62%);
--Light-red: hsl(348, 100%, 68%);
--Lime-green: hsl(145, 58%, 55%);
--Violet: hsl(264, 64%, 52%);
--Soft-orange: hsl(43, 84%, 65%);
--Very-dark-blue: hsl(226, 43%, 10%);
--Dark-blue: hsl(235, 46%, 20%);
--Desaturated-blue: hsl(235, 45%, 61%);
--Pale-Blue: hsl(236, 100%, 87%);
 }

body{
    padding: 0;
    margin: 0;
    background-color: var(--Very-dark-blue);
}
.wrapper{
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    height: 100vh;
}
button{
    border: none;
}
.time-tracking-dashboard{
    height: 550px;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 3rem;
}
header{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgba(0, 0,0,0.2);
    background-color: var(--Dark-blue);
    border-radius: 40px;
    overflow: hidden;
    
}
.profile-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--Violet);
    color: white;
    padding: 10px 40px 10px 20px;
    border-radius: 0 0 40px 40px;
    height: 400px;
}
.profile-img{
    width: 100px;
}
.profile-img img{
    width: 100%;
    border-radius: 50%;
    border: 4px solid white;
}
.profile-info .name{
    font-size: 38px;
}
.profile-info p{
    margin: 0;
}


nav ul{
    list-style-type: none;

}

nav ul li button{
    color: var(--Desaturated-blue);
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 8px 0;
    font-weight: 600;
    width: 90%;
    text-align: left;
}
nav ul li:hover{
    color: white!important;
}
button.active{
    color: white!important;

}
.card{ 
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.card .card-icon{  
    right: 20px;
    top: -5px;
    position: absolute;

}

.card.work{
    background-color: var(--Light-orange);
}


.card.play{
    background-color: var(--Soft-blue);
}

.card.study{
    background-color: var(--Light-red);
}

.card.exercise{
    background-color: var(--Lime-green);
}

.card.social{
    background-color: var(--Violet);
}

.card.self-care{
    background-color: var(--Soft-orange);
}
 
.card-content{
    background: var(--Dark-blue);
    color: white;
    position: absolute;
    width: 100%;
    bottom: 0;
    border-radius: 20px;
    height: 80%;
    transition: height 1s linear;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px 0;
}
.card-content:hover{
    background-color: var(--Desaturated-blue);
    cursor: pointer;
}
.card-header{
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-content .category{
    font-weight: 700;
}
.card-body{
    padding: 0 30px;
}
.card-body .currentTime{
    font-size: 55px;
    margin: 0;
}

@media screen and (max-width:965px) {
    .time-tracking-dashboard{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 2rem;
    }
    header{
        grid-row: 1 / 4;
    }
    
.profile-info .name{
    font-size: 28px!important;
}
    .currentTime{
        font-size: 45px!important;
    }
    .previousTime{
        font-size: 15px!important;
    }
}


@media screen and (max-width:612px){
    .wrapper{
        place-content: unset;
    }
    .time-tracking-dashboard{
        grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(7,250px);
    }
    header{
        grid-row: 1 / 2;
        height: 185px;
    }
    nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0;
    }
    .profile-info{
        height: unset;
        flex-direction: row;
        justify-content: flex-start;
        gap: 1rem;
        align-items: center;
    }
    .profile-info .name{
        font-size: 25px;
    }
    .profile-img img{
        width: 100px;
    }
    .card{
        height: 130px;
    }
    .card-content{
        justify-content: flex-start;
    }
    .card-body{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .currentTime{
        font-size: 25px!important;
    }
}
